ACCESS_TOKEN_SECRET="abb725263ef8ef4bb9df8d0b96475b44"
REFRESH_TOKEN_SECRET="0d1fedd68b2bdffd5d4893573b7ddbf9"
ADMIN_BOOTSTRAP_TOKEN="ADMIN_BOOTSTRAP_TOKEN_value_here"
DB_HOST="aeronode-rds-server.cf28seae0k2m.ap-south-1.rds.amazonaws.com"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="Admin$1234"
DB_NAME="postgres"